VITE_GOOGLE_CLIENT_ID=209517161514-23j1au95ohu23pc1vnhro8onh2ir5n1d.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres:rPSUtRosaPyitRaLqQagamJbGrvsuNvM@shuttle.proxy.rlwy.net:23952/railway?sslmode=require
# VITE_API_URL=https://4fx59qbb.up.railway.app/api
# VITE_API_URL=https://cdn.mundopix.com/api
BOOKHAVEN_TUNNEL_URL=http://book-haven:3000/api/tunnel/payment
TUNNEL_SECRET=secret-tunnel-key-123
